Really/Really/Really/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Really"
             x:Class="Really.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="新概念英语第二册汉译英 - Lesson17 Always young "
                HorizontalOptions="CenterAndExpand" />
            <BoxView HeightRequest="25" BackgroundColor="Silver">
                hello!
            </BoxView>
            

            <Label x:Name="labCh" HeightRequest="100" ></Label>
            <Label x:Name="labEn" HeightRequest="100" ></Label>
            <StackLayout Orientation="Horizontal" >
                <Button Text="Prev &lt;" x:Name="btnPrev" Clicked="btnPrev_Clicked"  HorizontalOptions="FillAndExpand" ></Button>
                <Button Text="Hint H"  HorizontalOptions="FillAndExpand" ></Button>
                <Button Text="Record *"  HorizontalOptions="FillAndExpand" ></Button>
                <Button x:Name="btnPlay" Text="Play >>" Clicked="btnPlay_Clicked"  HorizontalOptions="FillAndExpand" ></Button>
                <Button x:Name="btnNext" Clicked="btnNext_Clicked"  Text="Next >"  HorizontalOptions="FillAndExpand" ></Button>
            </StackLayout>
            <!--<DatePicker></DatePicker>
            <Editor Text="Oh my god." HeightRequest="40" ></Editor>
            <Image ></Image>
            <Picker></Picker>
            <ProgressBar></ProgressBar>
            <SearchBar>Search</SearchBar>
            <Slider Value="40" Maximum="100"></Slider>
            <Stepper></Stepper>
            <Switch></Switch>
            <TimePicker></TimePicker>
            <WebView Source="http://baidu.com"></WebView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>